<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>Pagina principal</title>
</head>
<body>
    <div class="principal-container" >
        <div>
            <header class="header-container" >
                <h1>Pagina Principal</h1>
                <p>bienvenido!</p>
                <img src="" alt="logo" >
            </header>
        </div>
        <div class="side-bar" >
            <aside>
                <nav>
                    <div>
                        <button id="toggle-btn" >=</button>
                        <ul id="itemlist" style="display: none;" >
                            <li><button class="" >clases</button></li>
                            <li><button class="" >ver progreso</button></li>
                            <li><button class="" >cerar sesion</button></li>
                        </ul>
                    </div>

                    <div>
                        <a class="links-students"  href="block.html"><span>Bloques</span></a>
                        <a class="links-students" href="perfil.html"><span>Perfil</span></a>
                    </div>
                </nav>
            </aside>
        </div>
        <div>
            <main>
                <div  class="alinear-x " >
                    <div class="asig-container-btn" >
                        <nav>
                            <ul class="style-list" >
                                <li><button class="" >asignacion 1</button></li>
                                <li><button class="" >asignacion 1</button></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="alinear-y" >
                         <div class="display-text-area" >
                            <img src="Screenshot 2024-11-16 135926.png" >
                            <div class="alinear-y" >
                                <input  class="input-ingres-text" type="text" placeholder="Ingresa el texto de la practica" >
                            </div>
                        </div>
                        <div>
                            <div class="display-instruct-area" >
                                <img class="img-hands" src="Screenshot 2024-11-16 135926.png" >
                                <p>La letra sigiente coresponde a:</p>
                                <img  class="img-hands"  src="Screenshot 2024-11-16 135926.png" >
                            </div>
                        </div>
                    </div>
                    <div>

                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="script.js" ></script>
</body>
</html>